<?php
function gavias_content_builder_schema() {
  if(!\Drupal::database()->schema()->tableExists('gavias_content_builder')){
    $schema['gavias_content_builder'] = array(
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'machine_name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'use_field' => array(
          'type' => 'int',
          'not null' => FALSE,
          'default' => 1,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE
        ),
        'params' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE
        ),
        'params_1' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'params_2' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE
        ),
        'params_3' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE
        ),
      ),
      'primary key' => array('id')
    );
    return $schema;
  }
}